server {
    listen 80;
    server_name ${DOMAIN_NAME};

    location / {
        proxy_pass https://portainer:9443;
        proxy_ssl_verify off;  # Portainer uses a self-signed cert
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
